# bibliochatBot

./: bibliochat.sln
bibliochat/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  appsettings.json  bibliochat.csproj
bibliochat/Bots/: BibliochatBot.cs
bibliochat/CommandHandling/: Command.cs  CommandCardFactory.cs  CommandHandler.cs
bibliochat/Common/Cards/: CardCatalogos.cs  MenuOptions.cs  OnBoarding.cs
bibliochat/Common/Helpers/: Encript64.cs
bibliochat/Common/Models/: AuthRequest.cs  BusquedaTitulo.cs  ChatEntity.cs  ClienteEntity.cs  ClienteVerificado.cs  ConfiguracionEntity.cs  FracesEntiti.cs  InteractionEntity.cs  Listar.cs  LoginResponse.cs  NewMessageEntity.cs  ResultadoEntity.cs  SetsModels.cs  SlotDetails.cs  UserVerificadoEntity.cs  UsuarioEntity.cs
bibliochat/Controllers/: BotController.cs
bibliochat/ConversationHistory/: MessageLog.cs  MessageLogEntity.cs  MessageLogs.cs
bibliochat/Data/: Dataservices.cs  IDataservices.cs
bibliochat/Dialogs/: ActivityHandlerWithHandoff.cs  CalificarDialog.cs  MainDialog.cs  MenuDialog.cs  SlotFillingDialog.cs  TranferHuman.cs
bibliochat/Dialogs/Authenticate/: AuthUserDialog.cs  FinalizarDialog.cs
bibliochat/Logging/: AggregationChannelLogger.cs
bibliochat/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
bibliochat/Middleware/: HandoffMiddleware.cs
bibliochat/Properties/: launchSettings.json
bibliochat/RecursosBot/: DialogHost.cs  DialogHostAdapter.cs  MemoryStore.cs  RefAccessor.cs
bibliochat/Resources/: StringConstants.cs  Strings.Designer.cs  Strings.resx
bibliochat/wwwroot/: default.htm
(+14 files in other folders)
